In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('rating.csv')
df.set_index(['Department','Office'],inplace=True)

In [25]:
df['Training'] = df.Rating.apply(lambda x: "No" if x>=3.5 else "Yes")
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [26]:
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(df[(df['Training'] == 'No') & (df['Department'] == i)]) / len(df[df['Department'] == i]) * 100)

Finance 50.0
HR 59.541984732824424
Sales 50.0
Marketing 50.0

In [42]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]})

In [35]:
medal = pd.concat([gold,silver,bronze],axis=0)
medal

   Country  Medals
0      USA      15
1   France      13
2   Russia       9
0      USA      29
1  Germany      20
2   Russia      16
0   France      40
1      USA      28
2       UK      27

In [46]:
df = medal.groupby('Country').sum()
df

         Medals
Country
France       53
Germany      20
Russia       25
UK           27
USA          72

In [43]:
gold.set_index('Country', inplace = True)
silver.set_index('Country', inplace = True) 
bronze.set_index('Country', inplace = True) 

total = gold.add(silver, fill_value = 0).add(bronze, fill_value = 0)
total = total.sort_values(by = 'Medals', ascending = False).astype("int64")
print(total)

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

In [45]:
pd.concat([gold, silver, bronze]).groupby('Country').sum().sort_values('Medals', ascending=False)

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20